cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grappler
version:        0.0.1.0
description:    See README at <https://github.com/kongxiangyan/insights-grappler#readme>
category:       Mobius, Service
homepage:       https://github.com/kongxiangyan/insights-grappler#readme
bug-reports:    https://github.com/kongxiangyan/insights-grappler/issues
author:         Cigaret
maintainer:     kcigaret@outlook.com
copyright:      2021 Cigaret
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.4
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/kongxiangyan/insights-grappler

library
  exposed-modules:
      Lib
      TencentCloud.CloudBase.Database
      TencentCloud.CloudBase.Function
      TencentCloud.CloudBase.Storage
      TencentCloud.Request.Base
      TencentCloud.Request.CloudBase
      TencentCloud.Sign.Base
      TencentCloud.Sign.CloudBase
      Utils.Logger
      Utils.Path
      Utils.Time
  other-modules:
      Paths_grappler
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , cryptonite
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , memory
    , text
    , time
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable grappler-exe
  main-is: Main.hs
  other-modules:
      Gov.Taiyuan
      Gov.Top
      Notify.General
      Storage.TCBDB
      Paths_grappler
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , cryptonite
    , directory
    , filepath
    , grappler
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , memory
    , tagsoup
    , time
    , tuple
    , unordered-containers
    , utf8-string
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite grappler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grappler
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , directory
    , filepath
    , grappler
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , time
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010
